# ContactsApp

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
Contacts/: build.gradle  proguard-rules.pro
Contacts/src/androidTest/java/com/mcma/dagger/: TestComponent.java  TestModule.java
Contacts/src/androidTest/java/com/mcma/data/: TestData.java
Contacts/src/androidTest/java/com/mcma/test/: ContactCreateInstrumentedTest.java  ContactDetailsInstrumentedTest.java  ContactListInstrumentedTest.java
Contacts/src/main/: AndroidManifest.xml
Contacts/src/main/java/com/mcma/: HomeActivity.java
Contacts/src/main/java/com/mcma/api/client/: APIRequestClient.java
Contacts/src/main/java/com/mcma/api/interfaces/: APIRequestInterface.java
Contacts/src/main/java/com/mcma/api/manager/: RetrofitManager.java
Contacts/src/main/java/com/mcma/app/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  CustomResponse.java  MCMAContactsBookApplication.java  Task.java
Contacts/src/main/java/com/mcma/app/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
Contacts/src/main/java/com/mcma/app/constants/: AppConstants.java
Contacts/src/main/java/com/mcma/app/custom/: CustomResponse.java
Contacts/src/main/java/com/mcma/app/dagger/: AppModule.java  NetComponent.java
Contacts/src/main/java/com/mcma/callbacks/: CreateContactCallback.java  GetContactCallback.java  GetContactListCallback.java  ITask.java  UpdateContactCallback.java
Contacts/src/main/java/com/mcma/database/: ContactContract.java
Contacts/src/main/java/com/mcma/models/contacts/: ContactEntityModel.java
Contacts/src/main/java/com/mcma/modules/contacts/adapters/: ContactBindingAdapter.java  ContactBookSectionAdapter.java  SectionCursorRecyclerViewAdapter.java
Contacts/src/main/java/com/mcma/modules/contacts/fragment/: ContactDetailFragment.java  ContactListFragment.java  NewContactFragment.java
Contacts/src/main/java/com/mcma/modules/contacts/presenter/: ContactPresenter.java  ContactPresenterImpl.java  ContactsPresenterView.java
Contacts/src/main/java/com/mcma/network/client/: APIRequestClient.java
Contacts/src/main/java/com/mcma/network/manager/: RetrofitManager.java
Contacts/src/main/java/com/mcma/network/repository/: ContactDataRepository.java
Contacts/src/main/java/com/mcma/provider/: ContactContract.java
Contacts/src/main/java/com/mcma/utils/: GenericUtilities.java  NetworkError.java
Contacts/src/main/java/com/mcma/utils/logger/: LogInfo.java
Contacts/src/main/res/drawable/: check.xml  default_dp.xml  empty.xml
Contacts/src/main/res/layout/: activity_home.xml  dialog_layout.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_new_contact.xml  layout_contact_item.xml  layout_favorite_contact_item.xml
Contacts/src/main/res/menu/: menu_home.xml
Contacts/src/main/res/values/: colors.xml  strings.xml
Contacts/src/test/java/com/mcma/: ContactPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
